{
  "name": "@tokentrim/desktop",
  "version": "1.0.0",
  "private": true,
  "description": "TokenTrim - Model-aware LLM input optimization",
  "author": "TokenTrim Contributors",
  "main": "dist/main/index.js",
  "scripts": {
    "dev": "concurrently \"pnpm run dev:main\" \"pnpm run dev:renderer\" \"pnpm run dev:preload\" \"sleep 3 && NODE_ENV=development electron .\"",
    "dev:main": "tsc -w -p tsconfig.main.json",
    "dev:renderer": "vite",
    "dev:preload": "tsc -w -p tsconfig.preload.json",
    "start": "electron .",
    "build": "pnpm run build:main && pnpm run build:renderer && pnpm run build:preload",
    "build:main": "tsc -p tsconfig.main.json",
    "build:renderer": "vite build",
    "build:preload": "tsc -p tsconfig.preload.json",
    "test": "vitest run --passWithNoTests",
    "test:watch": "vitest",
    "lint": "eslint src --ext .ts,.tsx",
    "typecheck": "tsc --noEmit",
    "package": "electron-builder",
    "rebuild": "electron-rebuild -f -w keytar"
  },
  "dependencies": {
    "@tokentrim/core": "workspace:*",
    "@tokentrim/privacy": "workspace:*",
    "@tokentrim/shared": "workspace:*",
    "electron-store": "^8.2.0",
    "keytar": "^7.9.0",
    "uuid": "^11.1.1"
  },
  "devDependencies": {
    "@types/node": "^20.12.12",
    "@types/react": "^18.3.2",
    "@types/react-dom": "^18.3.0",
    "@types/uuid": "^11.0.0",
    "@vitejs/plugin-react": "^4.2.1",
    "concurrently": "^8.2.2",
    "electron": "^30.5.1",
    "electron-builder": "^24.13.3",
    "electron-rebuild": "^3.2.9",
    "eslint": "^8.57.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "typescript": "^5.4.5",
    "vite": "^5.2.11",
    "vitest": "^1.6.0"
  },
  "build": {
    "appId": "com.tokentrim.app",
    "productName": "TokenTrim",
    "copyright": "Copyright © 2024 TokenTrim",
    "directories": {
      "output": "dist/electron"
    },
    "files": [
      "dist/**/*",
      "package.json"
    ],
    "mac": {
      "category": "public.app-category.developer-tools",
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "entitlements": "build/entitlements.mac.plist",
      "entitlementsInherit": "build/entitlements.mac.plist"
    },
    "win": {
      "target": "nsis"
    },
    "linux": {
      "target": "AppImage",
      "category": "Development"
    }
  }
}
